*{
  margin:0;
  padding: 0;
}

.plus{
  position: fixed;
  width: 300px;
  height: 300px;
  right: 300px;
  top:300px;
  background-color: #ff5252;
  text-align: center;
  color: #fff;
  font-size: 30px;
}
